{
    "version": 1,
    "update_url": "https://github.com/GroceyLot/WALTSTD/archive/refs/heads/Things.zip",
    "update_check_url": "https://raw.githubusercontent.com/GroceyLot/WALTSTD/refs/heads/Things/project.json?token=GHSAT0AAAAAADBFN4TGBOWWVY4BP6IMOEGGZ7NKFMQ"
}